[gd_scene format=3 uid="uid://cqca6mgh7ycny"]

[node name="InventoryBox" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 89.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
columns = 9

[node name="Control" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/Control"]
layout_mode = 2
text = "Oak Logs
"

[node name="Label2" type="Label" parent="HBoxContainer/Control"]
layout_mode = 2
text = "Cobblestone
"

[node name="Button" type="Button" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(320, 60)
layout_mode = 2
text = "E"
